/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "watch-dog",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",

	// D1 Database binding（prod = helperp@gmail.com 帳號，2026-09-05 建；舊 id 920a2626 從未存在，見 SECRETS.md）
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "watch-dog-db",
			"database_id": "2b2ec8c6-87bf-4005-98b9-56658bbda493"
		}
	],

	// Cron trigger to run every minute for checking dead services
	"triggers": {
		"crons": ["* * * * *"]
	},

	"observability": {
		"enabled": true
	},

	// Layer 1 deploy-time secret validation (10-SECRETS-CONTRACT §5.1) — kept in
	// sync with .portability.toml [secrets].worker and src/lib/bindings.ts
	// (guards §F/§G check this). Values are NEVER written here:
	// `wrangler secret put <NAME>` (file-sourced, agents never touch plaintext).
	//
	// ⚠️ #14258 first-deploy trap: a brand-new Worker cannot have secrets set
	// before its first deploy, and secrets.required blocks that deploy. First
	// deploy flow: temporarily remove this "secrets" block → wrangler deploy →
	// wrangler secret put ADMIN_TOKEN → add the block back (10 §5.1).
	// (2026-09-05 已依此流程完成首次部署——平時這個區塊 [MUST] 保持在位。)
	"secrets": {
		"required": ["ADMIN_TOKEN"]
	}
}
